
#key
browser=chrome


#URL OF THE WEB APPLICATION
url1=https://qa1.vytrack.com/


#CREDENTIALS
user_name=storemanager85
password:UserUser123


url =https://www.youtube.com


lookingFor = java tutorial