#######BROWSER CONFIG
browser=chrome
environment=https://login1.nextbasecrm.com

######CREDENTIALS
helpdesk55username=helpdesk55@cybertekschool.com
helpdesk55password=UserUser



marketing35username=marketing35@cybertekschool.com
marketing35password=UserUser

marketing36username=marketing36@cybertekschool.com
marketing36password=UserUser

hr35username=hr35@cybertekschool.com
hr35password=UserUser

hr55username=hr36@cybertekschool.com
hr36password=UserUser


#####Environments
urlhelpDesk=https://login1.nextbasecrm.com

filepath=\\src\\test\\resources\\
excelFile=Bitrix_Next_base_user_credentials.xlsx
excelSheet=Sheet1
#########WAITS
#short wait mostly used for explicit wait
SHORT_WAIT=5
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=10
implicitwait=20
